MainActivity.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="note">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="subtitle" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="body">
                    <xs:complexType>
                        <xs:attribute name="reminder" type="xs:date"/>
                        <xs:attribute name="timeStamp" type="xs:string" />
                        <xs:attribute name="messageID" type="xs:string" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="score" type="xs:integer"/>
                <xs:element name="footer" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>